--- INFORMATIONS DE DÉPLOIEMENT AUTOCHAIN EMMA+ ---

1. Adresse du contrat VehicleRegistry : 
   0xd9145CCE52D386f254917e481eB44e9943F39138

2. ABI du contrat :
   [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "vin",
				"type": "string"
			},
			{
				"internalType": "bytes32",
				"name": "_hash",
				"type": "bytes32"
			}
		],
		"name": "recordMaintenance",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "vin",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "operationType",
				"type": "string"
			}
		],
		"name": "RecordUpdated",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "vin",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "mileage",
				"type": "uint256"
			}
		],
		"name": "updateMileage",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "certifiedMileage",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "maintenanceHashes",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

3. Date de déploiement : 15/06/2026
4. Environnement : Remix VM (Prague/Cancun)